{
  "name": "@selenic/webpack-plugin",
  "version": "0.6.0",
  "description": "webpack plugin for selenic",
  "keywords": [
    "license",
    "plugin",
    "webpack"
  ],
  "license": "MIT",
  "author": "mkwtys <mkwtys@gmail.com>",
  "files": [
    "lib",
    "!lib/__tests__"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mkwtys/selenic-webpack-plugin.git"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "jest --coverage",
    "test": "jest",
    "test:update": "jest -u"
  },
  "prettier": {
    "pringWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@selenic/core": "^0.8.0",
    "pkg-up": "^3.1.0",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "7.7.2",
    "@types/jest": "24.0.22",
    "@types/memory-fs": "0.3.2",
    "@types/node": "12.12.6",
    "@types/pkg-up": "3.1.0",
    "@types/terser-webpack-plugin": "2.2.0",
    "@types/webpack": "4.39.8",
    "@types/webpack-sources": "0.1.5",
    "jest": "24.9.0",
    "memory-fs": "0.5.0",
    "terser-webpack-plugin": "2.2.1",
    "typescript": "3.7.2",
    "webpack": "4.41.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "changelog": {
    "repo": "mkwtys/selenic-webpack-plugin",
    "cacheDir": ".changelog",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "dependencies": ":arrow_up: Dependencies",
      "internal": ":house: Internal"
    }
  }
}
